spring.datasource.url=jdbc:postgresql://localhost:5432/nextboom-storeapi
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:siiiu}